# HttpClient.Caching

./: HttpClient.Caching.sln  README.md  azure-pipelines.yml  build.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: refactoring.md
HttpClient.Caching/: AssemblyInfo.cs  HttpClient.Caching.csproj
HttpClient.Caching/Abstractions/: CacheData.cs  CacheDataExtensions.cs  CacheExpirationProvider.cs  CacheExtensions.cs  CacheItemPriority.cs  EvictionReason.cs  HttpResponseMessageExtensions.cs  ICacheEntry.cs  ICacheKeysProvider.cs  IChangeToken.cs  IStatsProvider.cs  PostEvictionCallbackRegistration.cs  PostEvictionDelegate.cs  StatsProvider.cs  StatsResult.cs  StatsValue.cs  StatusCodeExtensions.cs
HttpClient.Caching/InMemory/: CacheEntry.cs  CacheEntryExtensions.cs  DefaultCacheKeysProvider.cs  IMemoryCache.cs  IMemoryCacheExtensions.cs  InMemoryCacheFallbackHandler.cs  InMemoryCacheHandler.cs  MemoryCache.cs  MemoryCacheEntryOptions.cs  MemoryCacheOptions.cs  MethodUriHeadersCacheKeysProvider.cs
HttpClient.Caching/InMemory/Internal/: ISystemClock.cs  SystemClock.cs
HttpClient.Caching/Properties/: AssemblyConfig.cs
Samples/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
Samples/WpfSample/: App.config  App.xaml  App.xaml.cs  WpfSample.csproj  packages.config
Samples/WpfSample/Extensions/: TimeSpanExtensions.cs
Samples/WpfSample/Model/: City.cs  Clouds.cs  Coord.cs  Main.cs  Sys.cs  Units.cs  Weather.cs  WeatherForecastRoot.cs  WeatherRoot.cs  Wind.cs
Samples/WpfSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/WpfSample/Services/: ApiService.cs  IApiServiceConfiguration.cs  ILocationService.cs  IWeatherService.cs  LocationService.cs  WeatherService.cs
Samples/WpfSample/ViewModels/: WeatherViewModel.cs
Samples/WpfSample/Views/: MainWindow.xaml  MainWindow.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
Tests/HttpClient.Caching.Tests/: HttpClient.Caching.Tests.csproj  MemoryCacheTests.cs  TestPayload.cs
Tests/HttpClient.Caching.Tests/Abstractions/: CacheExpirationProviderTests.cs  StatsProviderTests.cs  StatsResultTests.cs  StatsValueTests.cs  StatusCodeExtensionsTests.cs
Tests/HttpClient.Caching.Tests/Extensions/: StringExtensions.cs
Tests/HttpClient.Caching.Tests/InMemory/: DefaultCacheKeysProviderTests.cs  InMemoryCacheFallbackHandlerTests.cs  InMemoryCacheHandlerTests.cs  MethodUriHeadersCacheKeysProviderTests.cs
Tests/HttpClient.Caching.Tests/Testdata/: TestMessageHandler.cs  TestPayload.cs
