<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.2;netstandard2.0;net5.0</TargetFrameworks>
    <Authors>Thomas Galliker</Authors>
    <Company>superdev GmbH</Company>
    <Description>HttpClient.Caching adds http response caching to HttpClient.</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/thomasgalliker/HttpClient.Caching</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/HttpClient.Caching/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/thomasgalliker/HttpClient.Caching</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>httpclient.caching;httpclient;caching;cache;inmemory</PackageTags>
    <PackageReleaseNotes>1.0.0
- Initial release</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Microsoft.Extensions.Caching</RootNamespace>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="[11.0.2,)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
