<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>HttpClient.Caching adds http response caching to HttpClient.</Description>
		<AssemblyTitle>HttpClient.Caching</AssemblyTitle>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>net48;netstandard1.2;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>HttpClient.Caching</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Caching</RootNamespace>
		<PackageId>HttpClient.Caching</PackageId>
		<PackageTags>httpclient.caching;httpclient;caching;cache;inmemory</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/thomasgalliker/HttpClient.Caching</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/HttpClient.Caching</RepositoryUrl>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Company>superdev GmbH</Company>
		<Product>HttpClient.Caching</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright $([System.DateTime]::Now.ToString(`yyyy`)) © Thomas Galliker</Copyright>
		<PackageReleaseNotes>
1.3
- Add ICacheKeysProvider which allows to specify custom cache keys

1.0
- Initial release
		</PackageReleaseNotes>
	</PropertyGroup>
  
  <ItemGroup>
    <None Include="..\Images\logo.png" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>
