<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>HttpClient.Caching adds http response caching to HttpClient.</Description>
		<AssemblyTitle>HttpClient.Caching</AssemblyTitle>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>net462;netstandard1.2;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>HttpClient.Caching</AssemblyName>
		<PackageId>HttpClient.Caching</PackageId>
		<PackageTags>httpclient.caching;httpclient;caching;cache;inmemory</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/HttpClient.Caching/develop/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/HttpClient.Caching</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/HttpClient.Caching</RepositoryUrl>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Company>superdev GmbH</Company>
		<Product>HttpClient.Caching</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Microsoft.Extensions.Caching</RootNamespace>
		<PackageReleaseNotes>1.3.x
- Add ICacheKeysProvider which allows to specify custom cache keys

1.0.0
- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="[11.0.2,)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
